<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6j0-SN-DJ8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFj-fV-nBP">
                                        <rect key="frame" x="196" y="166" width="22" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyi-GO-90e">
                                        <rect key="frame" x="177.5" y="258" width="59" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FtS-83-k1C">
                                        <rect key="frame" x="132" y="308" width="150" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="ol4-WY-CTV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8XO-i5-mcV">
                                        <rect key="frame" x="132" y="455" width="150" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="7FO-iT-q0e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUZ-oe-nzz">
                                        <rect key="frame" x="177.5" y="382" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0O-uT-7tA">
                                        <rect key="frame" x="174.5" y="568" width="65" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                        <connections>
                                            <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nNT-KN-O14"/>
                                            <segue destination="god-gi-f8d" kind="show" id="tbU-cY-4lR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8XO-i5-mcV" firstAttribute="top" secondItem="kUZ-oe-nzz" secondAttribute="bottom" constant="52" id="2dA-dO-HHS"/>
                                    <constraint firstItem="oyi-GO-90e" firstAttribute="leading" secondItem="kUZ-oe-nzz" secondAttribute="leading" id="72k-Cf-t32"/>
                                    <constraint firstItem="DFj-fV-nBP" firstAttribute="centerX" secondItem="J0O-uT-7tA" secondAttribute="centerX" id="FZR-Xb-Q4J"/>
                                    <constraint firstItem="FtS-83-k1C" firstAttribute="top" secondItem="oyi-GO-90e" secondAttribute="bottom" constant="29.5" id="PMe-L2-igX"/>
                                    <constraint firstItem="DFj-fV-nBP" firstAttribute="centerX" secondItem="FtS-83-k1C" secondAttribute="centerX" id="PZT-Sb-w0g"/>
                                    <constraint firstItem="J0O-uT-7tA" firstAttribute="top" secondItem="8XO-i5-mcV" secondAttribute="bottom" constant="79" id="TNP-BV-6yI"/>
                                    <constraint firstItem="kUZ-oe-nzz" firstAttribute="top" secondItem="FtS-83-k1C" secondAttribute="bottom" constant="40" id="Ty0-zM-XY6"/>
                                    <constraint firstItem="DFj-fV-nBP" firstAttribute="centerX" secondItem="oyi-GO-90e" secondAttribute="centerX" id="V8d-4c-Snt"/>
                                    <constraint firstItem="DFj-fV-nBP" firstAttribute="centerX" secondItem="kUZ-oe-nzz" secondAttribute="centerX" id="cPs-NU-5t5"/>
                                    <constraint firstItem="DFj-fV-nBP" firstAttribute="top" secondItem="6j0-SN-DJ8" secondAttribute="top" constant="166" id="eoe-pk-Yc2"/>
                                    <constraint firstItem="DFj-fV-nBP" firstAttribute="centerX" secondItem="6j0-SN-DJ8" secondAttribute="centerX" id="guB-WX-wWj"/>
                                    <constraint firstItem="oyi-GO-90e" firstAttribute="top" secondItem="DFj-fV-nBP" secondAttribute="bottom" constant="71" id="jZ0-0b-bxL"/>
                                    <constraint firstItem="DFj-fV-nBP" firstAttribute="centerX" secondItem="8XO-i5-mcV" secondAttribute="centerX" id="n2S-Wv-y2J"/>
                                    <constraint firstAttribute="bottom" secondItem="J0O-uT-7tA" secondAttribute="bottom" constant="297" id="vk4-a4-vDc"/>
                                    <constraint firstAttribute="trailing" secondItem="DFj-fV-nBP" secondAttribute="trailing" constant="202" id="www-rU-fbJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="W1s-5j-v0J"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Dhm-I4-wtL"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6j0-SN-DJ8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6UO-0J-5tC"/>
                            <constraint firstItem="6j0-SN-DJ8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AW3-06-fEu"/>
                            <constraint firstItem="6j0-SN-DJ8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LU9-Pg-aoF"/>
                            <constraint firstAttribute="bottom" secondItem="6j0-SN-DJ8" secondAttribute="bottom" id="S2I-3w-zs1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="e7q-nk-5Qh"/>
                    <navigationItem key="navigationItem" id="0ce-OU-gS7"/>
                    <connections>
                        <outlet property="loginInput" destination="FtS-83-k1C" id="rTs-WT-j49"/>
                        <outlet property="passwordInput" destination="8XO-i5-mcV" id="84S-TD-HZ5"/>
                        <outlet property="scrollView" destination="6j0-SN-DJ8" id="rcj-0G-YzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3504.347826086957" y="68.973214285714278"/>
        </scene>
        <!--Collection Controller-->
        <scene sceneID="eHq-Wf-dAd">
            <objects>
                <collectionViewController id="PjR-3i-NaE" customClass="VKCollectionController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="a7x-2r-F6i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kow-mr-WkB">
                            <size key="itemSize" width="330" height="348"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="wSL-oX-9lZ" customClass="VKCollectionCell" customModule="VKClient" customModuleProvider="target">
                                <rect key="frame" x="42" y="0.0" width="330" height="307"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2Kb-gH-jue">
                                    <rect key="frame" x="0.0" y="0.0" width="330" height="307"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMt-Yf-wCW">
                                            <rect key="frame" x="144" y="10" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat-3" translatesAutoresizingMaskIntoConstraints="NO" id="hd8-ax-x8O">
                                            <rect key="frame" x="0.0" y="51" width="330" height="256"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="hd8-ax-x8O" secondAttribute="bottom" id="8aG-Lt-VZc"/>
                                        <constraint firstItem="hd8-ax-x8O" firstAttribute="leading" secondItem="2Kb-gH-jue" secondAttribute="leading" id="AiG-JD-yEN"/>
                                        <constraint firstItem="lMt-Yf-wCW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2Kb-gH-jue" secondAttribute="leading" id="Nxm-wJ-DgG"/>
                                        <constraint firstItem="lMt-Yf-wCW" firstAttribute="top" secondItem="2Kb-gH-jue" secondAttribute="top" constant="10" id="P9K-HI-z0I"/>
                                        <constraint firstAttribute="trailing" secondItem="hd8-ax-x8O" secondAttribute="trailing" id="mIL-H2-3x5"/>
                                        <constraint firstItem="hd8-ax-x8O" firstAttribute="top" secondItem="lMt-Yf-wCW" secondAttribute="bottom" constant="20" id="mQN-03-C2h"/>
                                        <constraint firstAttribute="trailing" secondItem="lMt-Yf-wCW" secondAttribute="trailing" constant="144" id="sjY-Eu-iOz"/>
                                        <constraint firstItem="lMt-Yf-wCW" firstAttribute="centerX" secondItem="2Kb-gH-jue" secondAttribute="centerX" id="zXF-fL-CIy"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="picture" destination="hd8-ax-x8O" id="PPM-zJ-g5E"/>
                                    <outlet property="pictureName" destination="lMt-Yf-wCW" id="4yL-I5-VuB"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="PjR-3i-NaE" id="c5h-fO-PGP"/>
                            <outlet property="delegate" destination="PjR-3i-NaE" id="stH-fR-1Qd"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="cad-OS-gZR"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yt7-dj-Yi6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7973.9130434782619" y="-309.375"/>
        </scene>
        <!--Other Group Table Controller-->
        <scene sceneID="HZS-Dc-iQF">
            <objects>
                <tableViewController id="0UB-X6-88Z" customClass="OtherGroupTableController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="618-c9-V6J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Pat-Rh-MUS" customClass="VKGroupCell" customModule="VKClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pat-Rh-MUS" id="WjZ-rR-jLO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmS-2j-7M6">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hmS-2j-7M6" firstAttribute="top" secondItem="WjZ-rR-jLO" secondAttribute="topMargin" id="rd0-Ly-u7O"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hmS-2j-7M6" secondAttribute="trailing" id="s2x-Eg-ScO"/>
                                        <constraint firstItem="hmS-2j-7M6" firstAttribute="leading" secondItem="WjZ-rR-jLO" secondAttribute="leadingMargin" id="uQ7-W8-2dz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="otherGroupName" destination="hmS-2j-7M6" id="WtG-Wa-37x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0UB-X6-88Z" id="5vs-rX-euI"/>
                            <outlet property="delegate" destination="0UB-X6-88Z" id="xqc-Vn-4f1"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rGF-SE-gEA"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlD-SI-bZG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7974" y="463"/>
        </scene>
        <!--Group Table Controller-->
        <scene sceneID="3od-Fc-w6R">
            <objects>
                <tableViewController id="Nq9-T3-p33" customClass="VKGroupTableController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4e5-rW-Tvb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="fGl-1M-pjt">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Title" id="X0B-gC-9ev">
                                    <barButtonItem key="rightBarButtonItem" title="Next" id="BIx-c3-VYP">
                                        <connections>
                                            <segue destination="0UB-X6-88Z" kind="show" id="WS2-hh-AZN"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="e0D-Dg-heo" customClass="VKGroupCell" customModule="VKClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e0D-Dg-heo" id="1Ju-UT-KNM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pi-e8-SYz">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7Pi-e8-SYz" firstAttribute="leading" secondItem="1Ju-UT-KNM" secondAttribute="leadingMargin" id="Htu-e3-Nty"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7Pi-e8-SYz" secondAttribute="trailing" id="i9C-hm-zLJ"/>
                                        <constraint firstItem="7Pi-e8-SYz" firstAttribute="top" secondItem="1Ju-UT-KNM" secondAttribute="topMargin" id="oje-F1-RbG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myGroupName" destination="7Pi-e8-SYz" id="gUy-sO-6ar"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nq9-T3-p33" id="W1I-8S-noS"/>
                            <outlet property="delegate" destination="Nq9-T3-p33" id="ki1-Zs-yWN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uaH-FS-Lnv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dU-e0-GTV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6824.6376811594209" y="462.72321428571428"/>
        </scene>
        <!--Table Controller-->
        <scene sceneID="6e7-c8-apw">
            <objects>
                <tableViewController id="pof-dC-aJl" customClass="VKTableController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Skd-QH-l6W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="84" id="F6Y-am-MpO" customClass="VKCell" customModule="VKClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F6Y-am-MpO" id="utM-Sg-ov9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIh-n8-4Kd">
                                            <rect key="frame" x="20" y="11" width="41.5" height="62"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41.5" id="zvo-xI-SKQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNZ-OS-e7R" customClass="AvatarView" customModule="VKClient">
                                            <rect key="frame" x="374" y="27" width="30" height="30"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat-1" translatesAutoresizingMaskIntoConstraints="NO" id="DOl-ag-vY0">
                                                    <rect key="frame" x="0.0" y="-113" width="30" height="256"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="DOl-ag-vY0" firstAttribute="leading" secondItem="CNZ-OS-e7R" secondAttribute="leading" id="W0e-EK-pp8"/>
                                                <constraint firstAttribute="trailing" secondItem="DOl-ag-vY0" secondAttribute="trailing" id="irj-QX-8eD"/>
                                                <constraint firstAttribute="width" constant="30" id="ivk-R4-Vq6"/>
                                                <constraint firstAttribute="height" constant="30" id="kfF-FG-IRh"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                    <real key="value" value="40"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="rIh-n8-4Kd" secondAttribute="bottom" id="7p3-QP-zvV"/>
                                        <constraint firstItem="CNZ-OS-e7R" firstAttribute="centerY" secondItem="utM-Sg-ov9" secondAttribute="centerY" id="G6h-se-FW8"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rIh-n8-4Kd" secondAttribute="trailing" constant="20" symbolic="YES" id="Hdw-1S-4iX"/>
                                        <constraint firstItem="DOl-ag-vY0" firstAttribute="centerY" secondItem="utM-Sg-ov9" secondAttribute="centerY" id="IfJ-oK-5Jk"/>
                                        <constraint firstItem="rIh-n8-4Kd" firstAttribute="top" secondItem="utM-Sg-ov9" secondAttribute="topMargin" id="OEJ-jx-OL1"/>
                                        <constraint firstAttribute="trailing" secondItem="CNZ-OS-e7R" secondAttribute="trailing" constant="10" id="igr-30-q67"/>
                                        <constraint firstItem="rIh-n8-4Kd" firstAttribute="leading" secondItem="utM-Sg-ov9" secondAttribute="leadingMargin" id="vAG-un-Zhi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarView" destination="CNZ-OS-e7R" id="K4n-IO-u4M"/>
                                    <outlet property="friendsName" destination="rIh-n8-4Kd" id="xGg-uY-o4Y"/>
                                    <outlet property="iconFriend" destination="DOl-ag-vY0" id="wDP-JT-vkS"/>
                                    <segue destination="PjR-3i-NaE" kind="show" id="xO3-oB-LWF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pof-dC-aJl" id="EPU-ei-4vu"/>
                            <outlet property="delegate" destination="pof-dC-aJl" id="I8u-5j-rPL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6ad-R6-BhZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXF-Jk-Hug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6824.6376811594209" y="-309.375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mk0-qq-1fW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="god-gi-f8d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="F8X-d7-9TR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hjo-77-3ZW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="U22-OP-qSr" kind="relationship" relationship="viewControllers" id="AkQ-z5-9ac"/>
                        <segue destination="sV9-mi-1Tu" kind="relationship" relationship="viewControllers" id="rLs-JV-bFC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rA-lm-mh1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4490" y="69"/>
        </scene>
        <!--Item-->
        <scene sceneID="75C-LY-9Cm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U22-OP-qSr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8xV-xs-jns"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JeO-E2-A6K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pof-dC-aJl" kind="relationship" relationship="rootViewController" id="MKo-mb-LBv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHy-AM-Wdz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5757" y="-309"/>
        </scene>
        <!--Item-->
        <scene sceneID="YG5-kh-4lH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sV9-mi-1Tu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="83Z-rh-cC4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bfy-1p-V1Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nq9-T3-p33" kind="relationship" relationship="rootViewController" id="APK-Ue-vQS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQK-vV-Zua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5757" y="463"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat-1" width="256" height="256"/>
        <image name="cat-3" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
